<!DOCTYPE html>

<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Other interests</title>
  </head>
  
  <body>
    
    <span class="top_name">Railway photos</span>

    <hr class="line">
    
    <a href="photo/Mikawatoba.html"><img src="photo/Mikawatoba.jpg"></a>
    <a href="photo/Nishibiwajima.html"><img src="photo/Nishibiwajima.jpg"></a>
    <a href="photo/Kamiaso.html"><img src="photo/Kamiaso.jpg"></a>
    <a href="photo/Utsumi.html"><img src="photo/Utsumi.jpg"></a>
    <a href="photo/Ieyama.html"><img src="photo/Ieyama.jpg"></a>
    <a href="photo/Meitetsu2.html"><img src="photo/Meitetsu2.jpg"></a>
    <a href="photo/C11325.html"><img src="photo/C11325.jpg"></a>
    <a href="photo/Moka14.html"><img src="photo/Moka14.jpg"></a>
    <a href="photo/Shizuoka.html"><img src="photo/Shizuoka.jpg"></a>
    <a href="photo/Kirayoshida.html"><img src="photo/Kirayoshida.jpg"></a>
    <a href="photo/Kouwa.html"><img src="photo/Kouwa.jpg"></a>
    <a href="photo/Senzu.html"><img src="photo/Senzu.jpg"></a>
    <a href="photo/Ikawa.html"><img src="photo/Ikawa.jpg"></a>
    <a href="photo/Oumi.html"><img src="photo/Oumi.jpg"></a>
    <a href="photo/Meitetsu.html"><img src="photo/Meitetsu.jpg"></a>
    <a href="photo/Thomas.html"><img src="photo/Thomas.jpg"></a>
    <a href="photo/Nagaragawa.html"><img src="photo/Nagaragawa.jpg"></a>
    <a href="photo/SanFrancisco.html"><img src="photo/SanFrancisco.jpg"></a>
    <a href="photo/SanFrancisco2.html"><img src="photo/SanFrancisco2.jpg"></a>
    <a href="photo/toden.html"><img src="photo/toden.jpg"></a>
    <a href="photo/Hiroshima.html"><img src="photo/Hiroshima.jpg"></a>
    <a href="photo/Fukuoka.html"><img src="photo/Fukuoka.jpg"></a>
    <a href="photo/Toyohashi.html"><img src="photo/Toyohashi.jpg"></a>
    <a href="photo/Shinkanaya.html"><img src="photo/Shinkanaya.jpg"></a>
    <a href="photo/Marunouchi.html"><img src="photo/Marunouchi.jpg"></a>

  </body>

</html>
